ATA_STOR="ata_generic"
# Highpoint HPT343/363
# Highpoint HPT343/363
# Highpoint HPT366/368
# Highpoint HPT37x/30x
# Highpoint HPT3x2n/30x
HIGHPOINT_PATA="pata_hpt3x3 pata_hpt366 pata_hpt37x pata_hpt3x2n"
# Promise PDC20268 to PDC20277
PROMISE_PATA="pata_pdc2027x pata_pdc202xx_old"
# IT8211/IT8212 IDE RAID controller
IT_PATA="pata_it821x"
# ARTOP PATA
# Artop/Acard 867x ATA controller
ARTOP_PATA="pata_atp867x pata_artop"
# Intel SCH PATA controllers
# PIIX series controllers
INTEL_PATA="pata_sch pata_oldpiix"
# AMD and Nvidia PATA IDE
# ATI IXP200/300/400
AMD_PATA="pata_amd pata_atiixp"
# Serverworks OSB4/CSB5/CSB6
SERVERWORKS_PATA="pata_serverworks"
# All PATA drivers
PATA_STOR="pata_acpi pata_ali pata_cmd64x pata_jmicron pata_marvell pata_netcell pata_ninja32 pata_rdc pata_sil680 pata_via pdc_adma" 
PATA_STOR="${PATA_STOR} ${HIGHPOINT_PATA} ${IT_PATA}"
PATA_STOR="${PATA_STOR} ${PROMISE_PATA} ${ARTOP_PATA}"
PATA_STOR="${PATA_STOR} ${INTEL_PATA} ${AMD_PATA}"
PATA_STOR="${PATA_STOR} ${SERVERWORKS_PATA}"
# Intel PIIX/ICH ATA controllers
INTEL_ATA="ata_piix"
# Silicon Image SATA controller
SIL_SATA="sata_sil sata_sil24"
# VIA SATA controllers
VIA_SATA="sata_via"
# Vitesse VSC7174 SATA controller
VSC_SATA="sata_vsc"
# NVIDIA SATA controllers
NV_SATA="sata_nv"
# Marvell SATA controllers
# Built to kernel
# MARVELL_SATA="sata_mv"
# Promise ATA TX2/TX4/TX4000
# Promise Technology SuperTrak EX Controllers
PROMISE_SATA="sata_promise sata_sx4 stex"
# Silicon Integratad Systems SATA controller
SIS_SATA="pata_sis sata_sis"
# Initio 162x SATA
INITIO_SATA="sata_inic162x"
# Pacific Digital Corporation QStor SATA
QSTOR_SATA="sata_qstor"
#  K2 SATA controller
K2_SATA="sata_svw"
# ULi Electronics SATA controller
ULI_SATA="sata_uli"
# All SATA drivers
SATA_STOR="${SIL_SATA} ${VIA_SATA} ${VCS_SATA}" 
SATA_STOR="${SATA_STOR} ${NV_SATA} ${MARVELL_SATA}" 
SATA_STOR="${SATA_STOR} ${PROMISE_SATA} ${SIS_SATA}" 
SATA_STOR="${SATA_STOR} ${INITIO_SATA} ${QSTOR_SATA}"
SATA_STOR="${SATA_STOR} ${K2_SATA} ${ULI_SATA}" 
