# SCSI Storage drivers
SCSI_STOR="sg scsi_wait_scan"
SCSI_SPI="scsi_transport_spi"
# Fusion MPT
# Depends: SCSI_SPI
FUSION_STOR="mptbase mptscsih mptspi mptsas" 
# LSI MegaRAID
MEGARAID_SAS="megaraid_mm megaraid_mbox megaraid_sas"
# Dell PERC2, 2/Si, 3/Si, 3/Di, 
# Adaptec Advanced Raid Products, 
# HP NetRAID-4M, IBM ServeRAID & ICP SCSI driver
AAC_RAID="aacraid"
# Adaptec aic94xx SAS/SATA driver
# Depends: SCSI_SAS
ADAPTEC_94XX="aic94xx"
# Adaptec AIC790X U320 SCSI Host Bus Adapter
# Depends: SCSI_SPI
ADAPTEC_7XXX="aic79xx aic7xxx "
ADAPTEC_STOR="${AAC_RAID} ${ADAPTEC_94XX} ${ADAPTEC_7XXX}"
# ARECA (ARC11xx/12xx/16xx/1880) SATA/SAS RAID
ARECA="arcmsr"
# IBM ServeRAID Adapter
IBM_SERVERAID="ips"
# HighPoint RocketRAID 3xxx/4xxx Controller
HP_ROCKETRAID="hptiop"
# HP Smart Array Controller
HP_STOR="hpsa"
# Marvell 88SE6440 SAS/SATA controller
# Depends: SCSI_SAS
MARVELL_SAS="mvsas mv61xx"
# 3ware Storage Controller
X3WARE_STOR="3w-xxxx 3w-9xxx 3w-sas"
