# Network drivers
# MII hardware support
MII_NET="mii"
# MDIO-compatible transceivers
MDIO_NET="mdio"
# Marvell Yn 2 Gigabit Ethernet
MARVELL_NET="skge sky2"
# Atheros L1 Gigabit Ethernet 
# Atheros Fast Ethernet Network
# Atheros 100/1000M Ethernet
# Atheros 1000M Ethernet Network
# Depends: MII_NET
ATHEROS_NET="atl1 atl2 atl1c atl1e"
# Intel(R) PRO/100 Network Driver
# Intel(R) PRO/1000 Network Driver
INTELP_NET="e100 e1000 e1000e"
# Intel(R) Gigabit Ethernet
# Intel(R) Gigabit Virtual Function
INTEL1G_NET="igb igbvf"
# Intel(R) 10 Gigabit PCI Express
# Intel(R) 82599 Virtual Function (ixgbevf)
INTEL10G_NET="${MDIO_NET} ixgb ixgbe ixgbevf"
INTEL_NET="dca ${MII_NET} ${INTELP_NET} ${INTEL1G_NET} ${INTEL10G_NET}"
# JMicron JMC2x0 PCI Express Ethernet
# Depends: MII_NET
JMICRON_NET="jme"
# Broadcom NetXtreme II CNIC Driver
# Broadcom NetXtreme II BCM5706/5708/5709/5716
# Broadcom 44xx/47xx 10/100 PCI ethernet driver
# Broadcom Tigon3 ethernet
# Depends: MII_NET
BROADCOM_NET="${MII_NET} uio ssb mmc_core bnx2 b44 libphy tg3"
# RealTek RTL-8139C+ series 10/100 PCI Ethernet driver
# RealTek RTL-8139 Fast Ethernet driver
# RealTek RTL-8169 Gigabit Ethernet driver
# Depends: MII_NET
REALTEK_NET="${MII_NET} 8139cp 8139too r8169"
# Nvidia nForce ethernet driver
NVIDIA_NET="forcedeth"
# VIA Rhine PCI Fast Ethernet
# VIA Networking Velocity Family Gigabit Ethernet
# Depends: MII_NET
VIA_NET="${MII_NET} via-rhine crc-ccitt via-velocity"
HP_NET="hp100"
# AMD8111 based 10/100 Ethernet Controller. Driver Version 3.0.7
# PCnet32 and PCnetPCI based ethercards
AMD_NET="amd8111e pcnet32"
# SiS sis190/191 Gigabit Ethernet driver
# SiS 900 PCI Fast Ethernet driver
SIS_NET="sis190 sis900"
# ServerEngines BladeEngine 10Gbps NIC Driver 4.1.307r
BE_NET="be2net"
# Brocade 10G PCIe Ethernet driver
BROCADE_NET="bna"
# Broadcom NetXtreme II BCM57710/57711/57711E/57712/57712_MF/57800/57800_MF/57810/57810_MF/57840/57840_MF Driver
# Broadcom NetXtreme II CNIC Driver
BROADCOM10G_NET="${MDIO_NET} bnx2x ipv6 cnic"
# Chelsio T3 Network Driver
# Chelsio T4 Network Driver
CHELSIO_NET="cxgb cxgb3 cxgb4 cxgb4vf"
# Mellanox ConnectX HCA
# Mellanox ConnectX HCA
MELLANOX_NET="mlx4_core mlx4_en"
# QLogic/NetXen (1/10) GbE Intelligent Ethernet Driver
# QLogic ISP3XXX Network Driver v2.03.00-k5
# QLogic 1/10 GbE Converged/Intelligent Ethernet Driver
# QLogic 10 Gigabit PCI-E Ethernet Driver
QLOGIC_NET="netxen_nic qla3xxx qlcnic qlge"
# Cisco VIC Ethernet NIC Driver
CISCO_NET="enic"
# Infiniband Core API support
IB_CORE="ib_core"
# InfiniBand userspace verbs access
IB_VERBS="${IB_CORE} ib_uverbs"
# InfiniBand userspace Connection Manager access
IB_UCM="${IB_VERBS} ib_cm ib_ucm"
# Infiniband MAD API support
IB_MAD="${IB_CORE} ib_mad" 
# InfiniBand userspace MAD packet access
IB_UMAD="${IB_MAD} ib_umad"
# InfiniBand subnet administration query support
IB_SA="${IB_MAD} ib_sa"
# InfiniBand CM
IB_CM="${IB_SA} ib_cm"
# InfiniBand SCSI RDMA Protocol initiator
IB_SRP="scsi_transport_srp ${IB_CM} ib_srp"
# IP-over-InfiniBand net driver
IB_IP="ipv6 ${IB_CM} ib_ipoib"
# Mellanox InfiniBand HCA low-level driver
MELLANOX_HCA="${IB_MAD} ib_mthca"
# Mellanox ConnectX HCA InfiniBand driver
MELLANOX4_IB="${IB_MAD} mlx4_core mlx4_ib"
# Chelsio T3 RDMA Driver
CHELSIOT3_IB="${IB_CORE} cxgb3 iw_cxgb3"
# Chelsio T4 RDMA Driver
CHELSIOT4_IB="${IB_CORE} cxgb4 iw_cxgb4"
# QLogic IB driver
QLOGIC_IB="${IB_MAD} ib_qib"
# QLogic InfiniPath driver
QLOGIC_IPATH="${IB_CORE} ib_ipath"
IB_NET="${IB_UCM} ${IB_UMAD} ${IB_SRP} ${IB_IP}"
IB_NET="${IB_NET} ${MELLANOX_HCA} ${MELLANOX4_IB}"
IB_NET="${IB_NET} ${CHELSIOT3_IB} ${CHELSIOT4_IB}"
IB_NET="${IB_NET} ${QLOGIC_IB} ${QLOGIC_IPATH}"
# remove repeated drivers
IB_NET="${IB_NET//ib_core/}"
IB_NET="${IB_NET//ib_mad/}"
IB_NET="${IB_NET//ib_sa/}"
IB_NET="${IB_CM} ${IB_NET//ib_cm/}"
