# Virtual drivers
# VMWare Virtual Drivers
# Depends: INTELP_NET, FUSION_STOR
VMWARE="vmw_pvscsi vmxnet3 vmw_balloon"
HYPERV="hv_vmbus hv_storvsc hv_netvsc hv_utils hv_mouse"
VIRTIO_STOR="virtio_blk"
VIRTIO_NET="virtio_net"
VIRTIO="${VIRTIO_STOR} ${VIRTIO_NET}"
VIRTIO=" ${VIRTIO} virtio_ring virtio virtio_balloon virtio_mmio virtio_pci virtio_console"
