# drivers loaded from rd.gz
ISCSI_LIB="libiscsi libiscsi_tcp iscsi_tcp"
RD_STORAGE="${ATA_STOR} ${SCSI_STOR} ${SCSI_SPI} ${ISCSI_LIB}" 
RD_STORAGE="${RD_STORAGE} ${FUSION_STOR} ${MEGARAID_SAS}"
RD_STORAGE="${RD_STORAGE} ${ADAPTEC_STOR} ${ARECA}"
RD_STORAGE="${RD_STORAGE} ${HP_ROCKETRAID} ${HP_STOR}"
RD_STORAGE="${RD_STORAGE} ${MARVELL_SAS} ${X3WARE_STOR}"
RD_STORAGE="${RD_STORAGE} ${SATA_STOR} ${INTEL_ATA}"
RD_STORAGE="${RD_STORAGE} ${PATA_STOR}"
RD_NETWORK="${INTEL_NET} ${NVIDIA_NET}"
RD_NETWORK="${RD_NETWORK} ${BROADCOM_NET} ${REALTEK_NET}"
RD_NETWORK="${RD_NETWORK} ${VIA_NET} ${MARVELL_NET}"
RD_NETWORK="${RD_NETWORK} ${ATHEROS_NET} ${JMICRON_NET}" 
RD_NETWORK="${RD_NETWORK} ${JMICRO_NET} ${AMD_NET}"
RD_NETWORK="${RD_NETWORK} ${SIS_NET} ${BE_NET}"
RD_NETWORK="${RD_NETWORK} ${BROCADE_NET} ${BROADCOM10G_NET}"
RD_NETWORK="${RD_NETWORK} ${CHELSIO_NET} ${MELLANOX_NET}"
RD_NETWORK="${RD_NETWORK} ${QLOGIC_NET} ${CISCO_NET}"
RD_NETWORK="${RD_NETWORK//mii/}"
RD_NETWORK="${RD_NETWORK/mdio/}"
RD_NETWORK="${MII_NET} ${MDIO_NET} ${RD_NETWORK}"
RD_CRYPTO="crypto_algapi crypto_wq crypto_blkcipher crypto_hash aead pcompress cryptomgr cbc md5 aes_generic rng cts ansi_cprng krng eseqiv crc32c libcrc32c des_generic authenc aes-x86_64 ecb sha1_generic sha256_generic sha256_generic sha512_generic ecryptfs"
# fix annoying mount synoacl option
RD_SYNO="synoacl_vfs synoacl_ext4"
RD_MODULES="${RD_CRYPTO} ${RD_NETWORK} ${RD_STORAGE} ${RD_SYNO}"
