# drivers installed on disk
HD_NETWORK="${HP_NET} ${IB_NET} ${WIFI_NET}"
HD_STORAGE="${HD_STORAGE} ${IBM_SERVERAID} iscsi_trgt pata_legacy"
HD_SYNO="8021q 8192cu ipv6 8712u adt7475 aead aesni-intel af_key ah4 ah6 amifldrv_mod.o appletalk arc4 authencesn backlight bcm203x bfusb bluetooth bonding bpa10x brcmfmac brcmutil bridge bsd_comp btrfs btusb carl9170 cdc-acm cdc_ether cdc-wdm_syno cfg80211 chainiv cifs cls_fw cls_u32 compat crc-ccitt crc-itu-t cts deflate dm-snapshot drm_kms_helper drm eeprom_93cx6 esp4 esp6 exportfs flashcache fuse generic_bl hfsplus hidp hmac i2c-algo-bit i2c-i801 hid fat vfat i915 intel-agp ioatdma ip6table_filter ip6table_mangle isofs llc loop mac80211 md4 nfsd output p8022 pcompress ppp_async ppp_deflate ppp_generic ppp_mppe psnap qmi_wwan_syno quota_tree quota_v2 rfcomm rpcsec_gss_krb5  sch_htb sch_sfq slhc stp tun tunnel4 tunnel6 udf xfrm4_mode_beet xfrm4_mode_transport xfrm4_mode_tunnel xfrm4_tunnel xfrm6_mode_beet xfrm6_mode_transport xfrm6_mode_tunnel xfrm6_tunnel xfrm_ipcomp xfrm_user zd1211rw zlib_deflate syno_hddmon"
# ACPI support
HD_SYNO="${HD_SYNO} processor thermal_sys video"
# CPU Frequency Support
HD_SYNO="${HD_SYNO} acpi-cpufreq cpufreq_conservative cpufreq_ondemand cpufreq_powersave cpufreq_stats freq_table mperf"
# USB Host Support 
HD_SYNO="${HD_SYNO} usb-common usbcore usbhid usb-storage usbmon"
HD_SYNO="${HD_SYNO} ehci-hcd etxhci-hcd ohci-hcd uhci-hcd xhci-hcd"
# USB Host Wireless Support
USB_WIFI="wusbcore whci umc uwb whci-hcd"
HD_SYNO="${HD_SYNO} ${USB_WIFI}"
# USB Network/Printer
HD_SYNO="${HD_SYNO} usbip usbip_common_mod usbnet usblp"
# USB Serial 
HD_SYNO="${HD_SYNO} ftdi_sio option usbserial usb_wwan_syno"
# Sound Support
HD_SOUND="soundcore snd snd-page-alloc snd-mixer-oss snd-hwdep snd-timer snd-pcm snd-pcm-oss snd-seq-device snd-seq snd-seq-midi-event snd-seq-midi snd-rawmidi snd-usbmidi-lib snd-usb-audio"
HD_SYNO="${HD_SYNO} ${HD_SOUND}" 
# IPtables
HD_SYNO="${HD_SYNO} ip6_tables ip6t_LOG ipcomp6 ipcomp ip_gre iptable_filter iptable_mangle iptable_nat ip_tables ipt_LOG ipt_MASQUERADE ipt_REDIRECT" 
# XTables
HD_SYNO="${HD_SYNO} x_tables xt_limit xt_mark xt_multiport xt_state xt_tcpudp"
# Netfilter
HD_SYNO="${HD_SYNO} nf_conntrack_ipv4 nf_conntrack_ipv6 nf_conntrack nf_conntrack_pptp nf_conntrack_proto_gre nf_defrag_ipv4 nf_defrag_ipv6 nf_nat nf_nat_pptp nf_nat_proto_gre" 
# iSCSI
HD_SYNO="${HD_SYNO} configfs iscsi_extent_pool iscsi_target_mod target_core_mod"
HD_SYNO="${HD_SYNO} configs zram"
HD_VIRTUAL="${VMWARE} ${VIRTIO} ${HYPERV}"
HD_MODULES="${RD_MODULES} ${RD_SYNO} ${HD_NETWORK}"
HD_MODULES="${HD_MODULES} ${HD_STORAGE} ${HD_SYNO} ${HD_VIRTUAL}"
